
# ShellMain is main access point, must not be obfuscated
-keep class androidx.test.services.shellexecutor.** { *; }

# Brought in via res/layout/ xml.
# Safe to remove, depends on framework depending on version.
-dontwarn android.support.**

-dontwarn java.lang.instrument.**
-dontwarn java.lang.management.**
-dontwarn javax.management.**
